<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{title}}</title>
    <link rel="shortcut icon" href="./public/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="..\public\css\base.css">
    <link rel="stylesheet" href="..\public\css\layout.css">
    <!-- <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="..\public\css\main.css">
    <link rel="stylesheet" href="..\public\css\font-awesome.min.css">
    <link rel="stylesheet" href="..\public\css\fira_code.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../public/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
        body {
            background: #eee;
            font-size: 14px;
            color: #000;
        }

        .swiper-container {
            max-width: 100%;
            min-width: 1100px;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            height: 400px;
            width: 100%;
        }

        .mainbox {
            width: 1100px;
            height: auto;
            overflow: hidden;
            background-color: rgb(247, 247, 247);
            margin: 0 auto;
        }

        .mainbox .lists {
            width: 325px;
            height: auto;
            float: left;
            margin: 30px 20px;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.349);
            border-radius: 6px;
        }

        .mainbox .lists:first-child {
            width: 690px;
            height: 832px;
        }
    </style>
</head>

<body>
    <!-- 头部填充 -->
    {{include './layout/header.html'}}
    <!-- 轮播图 -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="https://oss.static.nubia.cn/blockimage/155972316590.jpg" alt="">
            </div>
            <div class="swiper-slide"><img src="https://oss.static.nubia.cn/blockimage/155928849246.jpg" alt="">
            </div>
            <div class="swiper-slide"><img src="https://oss.static.nubia.cn/blockimage/155913018962.jpg" alt="">
            </div>
            <div class="swiper-slide"><img src="https://oss.static.nubia.cn/blockimage/155928768284.jpg" alt="">
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    <!-- 主要内容 -->
    <div class="mainbox">

    </div>

    <!-- 悬浮按钮，购物车，收藏等 -->
    {{include './layout/toolbar.html'}}

    <!-- 底部填充 -->
    {{include './layout/footer.html'}}
</body>
<script src="..\node_modules\jquery\dist\jquery.min.js"></script>
<!-- <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script> -->

<script src="../public/js/headerandfit.js"></script>
<script src="../public/js/swiper.min.js"></script>
<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        autoplay: {
            delay: 3500,
            disableOnInteraction: false,
        },
    });
</script>

<!-- 请求数据填充页面 -->
<script>
    $(function () {
        $.ajax({
            url: './public/datas/phone.json',
            type: 'get',
            dataType: "json",
            success: function (data) {
                init(data);
            },
            error: function (err) {
                console.log(err);
            }
        });

        function init(d) {
            $.each(d.data, function (i) {
                if (i % 4 == 0) {
                    var list = $('<div class="lists"></div>');
                    var lista = $('<a href=/products/' + i + '></a>');
                    var $img = $('<img src="" alt="">');
                    $img.prop('src', this.pho_url);
                    var $ptitle = $('<span></span>');
                    var $price = $('<span class="colorred"></span>');
                    var $prank = $('<span></span>');
                    $ptitle.html(this.pho_name);
                    $price.html("￥:" + this.pho_price)
                    $prank.html("规格:" + this.pho_edition);
                    lista.append($img);
                    lista.append($ptitle);
                    lista.append($price);
                    lista.append($prank);
                    list.append(lista);
                    $(".mainbox").append(list);
                }

            });
        }
    });
</script>

</html>