<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{title}}</title>
    <link rel="stylesheet" href="..\public\css\base.css">
    <link rel="stylesheet" href="..\public\css\layout.css">
    <link rel="stylesheet" href="..\public\css\font-awesome.min.css">
    <link rel="stylesheet" href="..\public\css\fira_code.css">
    <link rel="shortcut icon" href="./public/images/favicon.ico" type="image/x-icon">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .container{
            width: 1000px;
            height: auto;
        }
        .phonepic{
            width: 500px;
        }
        .phoneinfo{
            width: 500px;
            height: 600px;
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: stretch;
        }
        .phoneinfo .addOrbuy .add-shop-car{
            border-radius: 6px;
            width: 200px;
            height: 60px;
            background-color: rgb(255, 86, 24);
            line-height: 60px;
            color: white;
        }
        .phoneinfo .addOrbuy .buynow{
            border-radius: 6px;
            width: 200px;
            height: 60px;
            background-color: rgb(255, 20, 20);
            line-height: 60px;
            color: white;
        }
    </style>
    <script src="..\node_modules\jquery\dist\jquery.min.js"></script>
</head>


<body>
    <!-- 头部填充 -->
    {{include './layout/header.html'}}
    <p id="pid" style="opacity: 0">{{pid}}</p>
    <div class="container">
        <div class="phonepic fleft">
        </div>
        <div class="phoneinfo fleft">
            <p class="title">
                商品标题
            </p>
            <div class="other-info">
                其他信息
            </div>
            <div class="choose-specification">
                选购信息
            </div>
            <div class="addOrbuy">
                <div class="add-shop-car tac">
                    加入购物车
                </div>
                <div class="buynow tac">
                    立即购买
                </div>
            </div>
        </div>
    </div>
    {{if pid==0}}
    <div class="moreinfo">
        <ul>
            <li>商品详情</li>
            <li>规则参数</li>
        </ul>
        <div class="spxq">
            <img src="https://oss.static.nubia.cn/active/5cce946be6ef996.jpg?imageView2/q/85" alt="" srcset="">
            <img src="https://oss.static.nubia.cn/active/5cce946c3500e65.jpg?imageView2/q/85" alt="">
            <img src="https://oss.static.nubia.cn/active/5cce946bcd06e65.jpg?imageView2/q/85" alt="">
            <img src="https://oss.static.nubia.cn/active/5cce946c21db471.jpg?imageView2/q/85" alt="">
            <img src="https://oss.static.nubia.cn/active/5cce946f115a391.jpg?imageView2/q/85" alt="">
        </div>

    </div>
    {{else}}
    {{/if}}
    {{include './layout/toolbar.html'}}

</body>

<script src="../public/js/headerandfit.js"></script>
<script>
    $(function () {
        $.ajax({
            url: '../public/datas/phone.json',
            type: 'get',
            dataType: "json",
            success: function (data) {
                init(data);
            },
            error: function (err) {
                console.log(err);
            }
        });

        function init(d) {
            $.each(d.data, function (i) {
                if (this.pho_id - 1 == 0 + $("#pid").text()) {
                    var $img = $('<img src="" alt="">');
                    $img.prop('src', this.pho_url);
                    var $ptitle = $('#pname');
                    var $price = $('#pprice');
                    $ptitle.html(this.pho_name);
                    $price.html("￥:" + this.pho_price)
                    $(".phonepic").append($img);
                }
            });
        }
    });
</script>
<script>
    $(".one").click(function () {
        $(".one").toggleClass("onechange");
        if ($(".past").hasClass("pastchange")) {
            $(".past").toggleClass("pastchange");
        }
    });
    $(".past").click(function () {
        $(".past").toggleClass("pastchange");
        if ($(".one").hasClass("onechange")) {
            $(".one").toggleClass("onechange");
        }
    });
</script>

<script>
    $("#addShopCar").on("click", function (event) {
        var aurl = $("#addShopCar").attr("href");
        var burl = window.url;
        event.preventDefault(); //使a自带的方法失效，即无法调整到href中的URL(http://www.baidu.com)
        $.ajax({
            type: "POST",
            url: aurl,
            contentType: "application/json",
            data: JSON.stringify({}), //参数列表
            dataType: "json",
            success: function (result) {
                //请求正确之后的操作
                console.log(result);
                shopCartUpdate(result);
            },
            error: function (result) {
                //请求失败之后的操作
            }
        });
    });

    function shopCartUpdate(data) {
        $(".shoppingcart>p").text(data.username + "的购物车");
        $("#shoppinglist>li").remove();
        $.each(data.goods, function (i) {
            console.log(data.goods[i]);
            $list = $('<li class="sclist"><li>');
            $list.html("商品" + data.goods[i]);
            $("#shoppinglist").append($list);
        })
    }
</script>

</html>